 @media (min-width: 1001px) and (max-width: 2000px)
 
 {

header {text-align: center;
margin-top: 5%;
margin-bottom: 2%;}


header img {
width: 50%;
width: 30%;}

main {text-align: center;}

figure img {
border: 2pt solid black;
}

h1 {background-color: #252525;
color: white;
width: 50%;
display: inline;
font-size: 300%;}

p {text-align: center;
    margin-left: 25%;
    margin-right: 25%;
font-size: 15pt;}

h2 {text-align: center;
margin-top: 2%;}

section {margin-bottom: 5%;}

footer {display: grid;
    grid-template-columns: 50% 50%;
    background-color: #252525;
    color: white;}
    
    
footer p {grid-column: 1/2;
    margin-left: 5%;
    margin-left: 25%;
    padding-top: 10%;}
    
    .links {grid-column: 2/3;
        margin-left: 25%;
       padding-top: 10%;
      }
      
      }



 @media (min-width: 100px) and (max-width: 1000px){

body {display: inline;
text-align: center;}

figure img {
    border: 2pt solid black;
    width: 100%;
    height: 100%;
    }
    
    h1 {background-color: #252525;
    color: white;
    width: 50%;
    display: inline;
    font-size: 200%;}
    
    p {text-align: center;
        margin-left: 15%;
        margin-right: 15%;
    font-size: 100%;}
    
    h2 {text-align: center;
    margin-top: 2%;}
    
    section {margin-bottom: 5%;}

footer {display: grid;
    grid-template-columns: 50% 50%;
    background-color: #252525;
    color: white;}
    
    
footer p {grid-column: 1/2;
    margin-left: 5%;
    margin-left: 25%;
    padding-top: 10%;}
    
    .links {grid-column: 2/3;
        margin-left: 25%;
       padding-top: 10%;
       display: flex;
       }

    .social twitter {width: 10%;}
      
      }


}